# data-toi

./: .gitignore  README.md  pom.xml
src/main/java/self/vpalepu/data/toi/: DatedURL.java  Scraper.java  Stories.java  Story.java
